<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book a Meeting</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <style>
        span{
            color: rgb(255, 13, 0);
           
        }
        body{
            width: 100%;
            background: linear-gradient(to top ,rgba(13, 13, 13, 0.29)93%,rgba(241, 237, 237, 0.938)7%),url(technology-woman-with-headset-at-computer-small_1.jpg);
            background-position: center;
            background-size: cover;
            height: 97vh;
            background-image: url(https://callyzer.co/blog/media/posts/1/responsive/A-Telecaller-Happily-Working-on-Telecalling-Software-and-Reviewing-Ongoing-Campaigns-2xl.webp);

        }
        
        .child{
           font-size: 40px; 
        }
        /* .child4{
            margin-top: 5px;
        } */
        h3{
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }
        h5{
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }
        a{
           margin-top: 50px;
        }
        #f1{
            color: lightskyblue;
            width: 250px;
            height: 150px;
        }
         #tab{
            border:2px solid rgb(241, 244, 244);
            width: 1450px;
            height: 380px;
            background-color: #f1f4f4;
            padding: 10px;
            margin-top: 100px;
            
        }
        table{
            
            background-color: rgb(241, 244, 244);
            padding: 10px;
            margin-top: -80px;
            border: rgb(241, 244, 244);
            
        }
       
        #sales{
            border: 1px solid rgb(239, 239, 243);
            width: fit-content;
            background-color: rgb(239, 239, 247);
            color:ghostwhite;
            margin-left: 100px;
        }
        
        button{
            margin-top: -10px;
            margin-left: 20px;
            width: 200px;
            height: 70px;
            padding: 6px;
            border: 2px solid rgb(83, 157, 218);
            background-color: rgb(0, 123, 255);
        }
        select{
            width: 350px;
            height: 30px;
        }
       /* #child1{
        text-decoration: none;
       } */
       a{
        text-decoration: none;
       }
       
       
    </style>
</head>
<body>
    <div>
        <h2 class="logo" style="margin-top:9px;">HUBSp<span>o</span>t</h2>
       
    </div>
    <center>
    <div class="child child2">
        <h3>CONTACT US ABOUT HUBSPOT'S</h3>
    </div>
    <div class="child child3">
        <h3>SOFTWARE</h3>
    </div><br>
    <div>
        <h5>We'd love to show you can get more traffic and leads ,increase in sales</h5>
    </div>
    <div>
        <h5>productivity,provider better customer service,or all of the above!Here are a few ways </h5>
    </div>
    <div>
        <h5>to reach out to our sales team</h5>
    </div>
   
</center><br><br>
<div id="tab">
<table border="0" width="1000px" height="390px"  cellpadding="20px" cellspacing="20px" align="center" style="background: linear-gradient(45deg, rgb(249, 249, 251),rgb(247, 249, 247));">
    <tr style="background-color: rgb(249, 246, 246);" >
        <th width="300px" hight="400px" >
            <div style="color:rgb(61, 59, 59)">call us directly at</div><br>
            <div><a href="" style="color: rgb(30, 110, 231);"><i class="fas fa-phone-square"></i> +353 1 512 4400</a></div><br>
            <div style="color:rgb(30, 110, 231)" >see all number and locations</div>
        </th>
        <th rowspan="2">
           <h1> Book a Meeting</h1><br><br>To schedule time to speak with one of our sales representative, complete the form, then click"next"to choose a date and time that works for you.<br><br>
           <form>
            <span><input type="text" placeholder="first name"></span>&nbsp&nbsp&nbsp<span><input type="text" placeholder="last name"></span><br><br>
            <span><input type="email" placeholder="abc@gmail.com"></span>&nbsp&nbsp&nbsp<span><input type="number" placeholder="number"></span><br><br>
            <span><input type="text" placeholder="company name"></span>&nbsp&nbsp&nbsp<span><input type="url" placeholder="url"></span><br><br>
             <select id="pwd">
                        <option value="">Please Select</option>
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Kannada</option>
                        <option value="">Telugu</option>
                        <option value="">Tamil</option>
            </select>
        </th>
    </tr>
    <tr style="background-color: whitesmoke;">
        <th>
            <div style="color:rgb(46, 46, 44)"><i class="fa-solid fa-comments"></i>chat with our sales team</div><br>
            
            <button>
                <a href="" style="color: whitesmoke;">call with sales</a></a>
            </button>
        </th>
    </tr>
</table>
</div>
</form>
</body>
</html>