<!DOCTYPE html>
<html lang="en">
<head>
    <title>id sector</title>
    <style>
        body{
            background-color: gray;
        }
        #a{
            background:linear-gradient(45deg,black,green)
        }
        #b{
            background: linear-gradient(45deg,black,hotpink);
        }
        #c{
            background: linear-gradient(45deg,black,royalblue);
        }
        h1{
            color: ghostwhite;
            padding: 10px;
            width: fit-content;
            border: 2px solid chartreuse;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 id="a">background:black,green</h1>
    <h2 id="b">background:black,royal blue</h2>
    <h3 id="c">background:black,hotpink</h3>
</body>
</html>