<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        fieldset{
            background: linear-gradient(45deg,blue,lightgreen);
            width: fit-content;
            margin: 100px 0 0 400px;
            padding: 15px;
            border-radius: 10px;
        }
        legend{
            color: hotpink;
            text-shadow: 0 0 15px ghostwhite;
        }
        input{
            margin: 5px;
            border-radius: 5px;
        }
        button{
            margin-left: 35%;
        }
        a{
            text-decoration: none;
            color: black;
            font-style: italic;
        }
        .btn{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <form class="animate-animated animate-rollin">
        <fieldset>
            <legend>login</legend>
            <input type="text" placeholder="first name"><br>
            <input type="text" placeholder="last name"><br>
            <input type="datetime" placeholder="dob dd/mm/yyyy"><br>
            <input type="email" placeholder="vijayreddy1278@gmail.com"><br>
            <input type="number" placeholder="8074692321"><br>
            <input type="submit" value="submit"class ="btn"><br>
            <input type="reset" value="reset"class="btn"><br>
            <button>
                <a href="home.html"></a>
            </button>
        </fieldset>
    </form>
</body>
</html>